STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NAj8fB9d7BNivffVL6Z6HlcA5jNT2lNmv8OMtKbogyx6ePOfewPlCtfcsgioeXZgq1AHOhgEC9qhFRiUxhu9wzw00z3Krv8Hm"
STRIPE_SECRET_KEY="sk_test_51NAj8fB9d7BNivff4xGS9EhOpQqFamXOncJyifRVdwsXPS3lsPjmetwXDaZ1C9inG4SOWMeqTISIuBlTxPeVpFRx004b2KrLvl"
MONGODB_URI='mongodb+srv://Bright_Verdant:752105%23Rr@cluster-0.gohngx7.mongodb.net/?retryWrites=true&w=majority'